pluginName = plugin imoduru-selector
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Imoduru Selector
select_menu_label=&Select
select_inheritance_menu_label=&Inheritance selection
menu_tooltip=plugin template
